body, html
  min-height: 100vh

.jumbotron
  background-color: white
  margin-top: -71px
  display: flex
  align-items: center
  justify-content: center

.child
  align-self: center


.loading
  position: relative
  height: 100vh
  &:before
    position: absolute
    content: ""
    left: 0
    bottom: 0
    right: 0
    top: 0
    z-index: 1000
    background: rgba(255,255,255,0.9) no-repeat center center
    background-image: image-url('../assets/images/loading-animation.gif')

.animate-view.ng-enter, .animate-view.ng-leave
  transition: 1s linear all

.animate-view.ng-enter, .animate-view.ng-leave.ng-leave-active
  opacity: 0

.animate-view.ng-enter.ng-enter-active, .animate-view.ng-leave
  opacity: 1