.parent
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0px
    background-color: white
    padding: 0
    margin-top: -71px

.child
    h1
        font-size: 10rem
        font-weight: 800
    h3
        font-size: 5rem